export const passwordValidation = () => ({
  pattern: {
    value: /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*])/,
    message:
      'Ваш пароль включает хотя бы одну строчную букву, одну прописную букву, одну цифру и один специальный символ',
  },
  required: {
    value: true,
    message: 'Поле обязательно для заполнения',
  },
});
