import ClareAn from '../assets/images/Claire-An.jpg';
import OlegImg from '../assets/images/Pestler.jfif';

export const AboutUs = [
  {
    id: 10,
    name: 'Иван Гавриленко',
    img: 'https://avatars.githubusercontent.com/u/99689814?s=400&u=aa75679535cacc86ff707e4227bae5ffe9f0f3d8&v=4',
    about:
      'У меня есть опыт поддержки существующих приложений и создания веб-приложений с нуля. Я постоянно стремлюсь расти и совершенствовать свои навыки, оставаясь в курсе последних тенденций в сфере ИТ. Я открыт для новых задач и готов внести свой вклад в разработку инновационных веб-приложений. В настоящее время меня интересует разработка SSR-приложений на Angular 17, а также полнофункциональных решений в связке с NestJS.',
    сontributions: `Сыграл ключевую роль в нашем проекте настраивая e-commerce SDK. Разработал структуру и архитектуру проекта, внедрил надежную систему маршрутизации и навигации. Реализовал расширенные функции фильтрации, поиска, сортировки товаров в каталоге. Разработал интерфейс для профиля пользователя, который позволяет пользователям легко переключаться в режим редактирования, позволяя им обновлять свою личную информацию. Интегрировал функционал работы с корзиной в проект (добавление и удаление товаров, изменение количества, применение промокода). 
                    Его энтузиазм во время встреч команды продолжает способствовать прогрессу нашего проекта. Всегда готов помочь другим членам команды.`,
    city: 'Гомель',
    role: 'developer, team lead',
    github: 'https://github.com/Ivankirik',
  },
  {
    id: 20,
    name: 'Светлана Антонова',
    img: ClareAn,
    about:
      'Я работаю ведущим инженером в банке. Закончила Пермский государственный технический университете: информатика - системы автоматизации обработки данных и управления',
    сontributions: `Взяла на себя распределение задач на доске Trello. Разработала основной шаблон приложения - header, footer, главная страница. Реализовала страницу с подробной характеристикой отдельного товара, интегрировала слайдер на страницу товара. Работала над маршрутизацией и сервисом по работе с localStorage. Реализовала страницу корзины и возможностью удаления, добавления и изменения количества товара, применения промокода к корзине. Разработала страницу 404. Ее активное участие и предложения во время встреч команды улучшили проект.`,
    city: 'Екатеринбург',
    role: 'developer',
    github: 'https://github.com/Claire-An',
  },
  {
    id: 30,
    name: 'Куис Олег',
    img: OlegImg,
    about:
      'Я любознательный и трудолюбивый человек. Я постоянно учусь и совершенствую свои навыки каждый день. У меня есть опыт разработки клиентской и серверной части приложений, работы с базами данных, создания SPA-приложений. Способен эффективно управлять собой во время выполнения независимых проектов, а также сотрудничать в составе продуктивной команды. Работал системным администратором и программистом 1С. В настоящее время менеджер по продажам.',
    сontributions: `Помогал в первоначальной настройке проекта. Собирал информацию о товарах, отбирал фотографии, заполнял карточки товаров на Commercetools и добавлял скидки. Кроме того, полностью реализовал страницы входа и регистрации, интегрировав библиотеку «React Hook Form», и валидацию. Также реализовал страницу «О нас». Работал над визуальной составляющей. Покрыл unit-тестами значительную чаcть функционала приложенияю. Ответственно подходил к своей работе и оказывал помощь всей команде.`,
    city: 'Минск',
    role: 'developer',
    github: 'https://github.com/Pestler',
  },
];
